<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>关于我 About me | 孤灯从流</title>
        <link rel="icon" href="../icon/duckhead.png">
        <link rel="stylesheet" type="text/css" href="aboutme.css">
        <script src="aboutme.js" type="text/javascrip"></script>
    </head>

    <body>
        <div style="position: absolute; width: 100%; height: 100px; background-color: white;"></div>
        <div class="header">
            <div class="blanket" style="text-align: center;">
                <button class="topbutton" onclick="location.href='../index.html';">首页
                <button class="topbutton">摆设按钮
                <button class="topbutton">摆设按钮
                <button class="topbutton">关于孤灯</button>
            </div>
            <img src="../image/BananaProject_big.png" width="80px" style="position: absolute ; top: 5px; left: 5px;">
        </div>
        <div style="height: 130px;"></div>
        <h1 style="color: white;">
            关于我 | About me   
        </h1></br> </br> 
        <div style="text-align: center;">
            <img src="../image/duckhead_circle.png">
        </div>
        <h1 style="color: white;">
            </br>
            <a title="兴趣使然、志向远大的咸鱼">👋你好，我是孤灯从流。</a>
        </h1>
        <div style="text-align: center; color: white;">
            </br></br>请我喝一杯咖啡☕ 👉 
            <a href="https://www.buymeacoffee.com/shuninyu">
                <img src="https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellowgreen.svg"/>
            </a>
        </div>
        </br>
        <hr></hr>
        <div style="width: 100%; background-color: darkslategray; font-size: large;">
            <p1 style="color: white;">
                </br>- 👋 我的社交媒体 <a href="https://weibo.com/1636743100/profile">@ShuninYu</a><sub>(新浪微博)</sub> </br>
                - 👀 我爱好画画(漫画/手绘/动画)/视频剪辑/打游戏(以及游戏开发/设计) </br>
                - 🌱 我正在学习 C#/Unity/HTML/CSS/javascript/<del>Figma</del>(现在不适合我) </br>
                - 💞️ 我希望 <del>在网页设计方面学习更多</del> 能赶紧找个班上</br>
                - 📫 如何联系我：如果不是我认识的人的话，暂时只能托梦</br>　
            </p1>
        </div>
        <hr></hr></br>
        <div style="text-align: center;">
            <img src="https://cultofthepartyparrot.com/parrots/hd/githubparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/pythonparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/nodeparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/vueparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/moonparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/fiestaparrot.gif" width="36" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/revolutionparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/angelparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/headingparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/opensourceparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/twinsparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/shipitparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/reverseportalorangeparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/portalorangeparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/pokeparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/scienceparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/redenvelopeparrot.gif" width="36" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/laptop_parrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/harrypotterparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/christmasparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/vaccineparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/astronautparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/boomparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/covid19parrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/mergeconflictparrot.gif" width="25" height="25"/>
            <img src="https://cultofthepartyparrot.com/parrots/hd/maskparrot.gif" width="25" height="25"/>
        </div>
        </br><hr></hr></br>
        <p>
            ✨ 🔭 <img src="https://github.githubassets.com/images/icons/emoji/octocat.png" width="25" height="25">🔭 ✨
        </br>
            <img src="http://readme-typing-svg.herokuapp.com?font=STSong+Code&duration=2500&pause=1000&center=true&vCenter=true&multiline=true&lines=我现在正在学习;Unity%2FHTML%2FCSS%2Fjavascript" width="460" height="80"></a>
        </p>
        <p width="100%">
            </br>
            <img src="https://github-readme-stats.vercel.app/api?username=ShuninYu&show_icons=true&theme=radical&layout=compact&&&title_color=007bff&text_color=e7e7e7&icon_color=007bff&bg_color=171c28" >
        </p>
        <p width="100%">
            </br>
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ShuninYu&langs_count=3&hide=c,go,html,css,tex&theme=radical">
        </p>
        <p width="100%">
            </br>
            <img src="https://github-readme-streak-stats.herokuapp.com/?user=ShuninYu&theme=radical">
        </p>
        <!--延长页面用--><div style="height: 2000px;"></div>
    </body>
</html>